<!--pages/Carcollect/Carcollect.wxml-->
<view class='imgs' wx:for="{{add}}" wx:key="item.Id">
<image src="../../img/奔驰/奔驰2.jpg" mode="aspectFill"> 
</image> 
<view><text>{{item.Id}}</text> </view>
<view><text>颜色：{{item.CarId}}</text> </view>
<view><text>排量：{{item.UserId}}</text> </view>
<view><text>数量：{{item.Number}}</text> </view>

<view class='jie'>
<button class='footer-add' form-type='submit'>去结算</button>
</view>

</view>
<view></view>