/* pages/Home page/Home page.wxss */
.home-wrap{
  background: #f2f2f2;
}
.banner{
  width:100%;
}
.workbench{
  font-size:20rpx;
  background: #fff;
  padding-bottom: 30rpx;
  margin-bottom: 10rpx;
  color: #333;
}
.workbench .title{
  font-size:20rpx;
  padding: 20rpx 20rpx;
  
  display: block;
}
.workbench .list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.workbench .items{
  width:90rpx;
  flex:1;
  text-align: center;
}
.workbench .items image{
  width:90rpx;
  height:90rpx;
}
.workbench .items image.service-icon{
  width: 50rpx;
  height: 50rpx;
}
.workbench .items text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
}
.hot-list image{
  width:40%;
  height: 240rpx;
  display: flex;
  flex-direction: row;
}
.hot-item{
  /*flex:1;*/
  text-align: center;
  margin-left: -1px;
  margin-top: -1px;
}