<!--pages/Address_details/Address_details.wxml-->
 <view class="user_addr_manage">
    <block wx:for="{{lunbo}}" wx:key="item.Id">
      <view class="user_addr_item">
        <text class="section_book" wx:if="{{item.CState==1}}"></text>
        <text wx:else></text>
        <text class="addr_sub">{{item.UName}} {{item.Phone}}</text>
        <text class="addr_address">{{item.Useraddress}}</text>
        <text class='addr-dele' bindtap="deleteaddress" data-aid="{{item.Id}}">×</text>
        <view class="addr_edit" bindtap="editAddr" data-addrid="{{index+1}}">编辑</view>
      </view>
    </block>
  </view>