<!--pages/Vehicle_source/Vehicle_source.wxml-->
<view class="car">
  <view class="search_bar">
    <input placeholder="搜索品牌" auto-focus class="search_bar_txt" bindblur="search"/>
  </view>
  <view class="hot-brand">
    <text class="source_title">热门品牌</text>
    <view class="hot-list" >
      <view class="hot-item" wx:for="{{hotCar}}" wx:key="ImageUrl">
        <view bindtap="jump" data-pid="{{item.Id}}">
          <image src="{{item.ImageUrl}}" mode="scaleToFill center"></image>
          <text>{{item.Carbrand}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="brand-list">
    <text class="source_title">所有品牌</text>
    <view class="brand-list-item" wx:for="{{hotCar}}" wx:key="ImageUrl">
      <view class="brand-items" bindtap="jump" data-pid="{{item.Id}}">
        <image src="{{item.ImageUrl}}" mode="scaleToFill center"></image>
        <text>{{item.Carbrand}}</text>
      </view>
    </view>
  </view>
</view>