<view wx:for="{{CarDetail}}" wx:key="1">
  <view>
    <swiper style="height:200px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block>
        <swiper-item>
          <image src="{{item.Imgurl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="goods_infor_top">
    <view class="goods_title">
    {{item.Carbrand}}  {{item.Series}}
      <view class="goods_collect_btn" bindtap="collect" data-id="{{item.Id}}" data-collection="{{item.IsCollection}}">
        <view wx:if="{{item.IsCollection==1}}">
          <image src="/Img/显示图片/icon-aixin.png" class="goods_collect_img"></image>
        </view>
        <view wx:else>
          <image src="/Img/显示图片/icon-aixin1.png" class="goods_collect_img"></image>
        </view>
        <text wx:if="{{item.IsCollection==1}}">已收藏</text>
        <text wx:else>收藏</text>
      </view>
    </view>
    <view class="goods_price">
      <text>¥{{item.Price}}</text>
    </view>
    <view class="goods_deliver">
      *本产品由 品牌商 提供发货服务。
    </view>
  </view>
  <view class="goods_infor_pre">
    <view class="goods_infor_txt">
      <view class="goods_infor_brand"></view>
      <text>{{item.Details}}</text>
    </view>
  </view>
  <view class="goods_infor_raw">
    <view class="goods_infor_item">
      <text>【颜 色】</text>{{item.Colorname}}
    </view>
    <view class="goods_infor_item">
      <text>【产 地】</text>{{item.Address}}
    </view>
    <view class="goods_infor_item">
      <text>【排 量】</text>{{item.Displacement}}
    </view>
    <view class="goods_infor_item">
      <text>【库 存】</text>{{item.Stock}}
    </view>
    <view class="goods_infor_item">
      <text>【座 位】</text>{{item.Seat}}
    </view>
    <view class="goods_infor_item">
      <text>【生产日期】</text>{{item.Times}}
    </view>
  </view>
   商品评价
   <view wx:for="{{evaluates}}" wx:key="1">
      <text>{{item.Userid}}\n{{item.Content}}\n</text>
   </view>
  <view class="goods_bottom"></view>
 
  <view class="goods_bottom_btn">
    <view>
      <view class="goods_one">
      </view>
      <view class="goods_half_half green" bindtap='GoPay'>前往付款</view>
    </view>
  </view>
</view>