
.container{
    padding:0px;
    margin:0px;
}
.personal_info{
  	padding: 20px 0;
  	background-color: #FFF;
}
.photo_wrap {
  margin-top: 20px;
	text-align: center;
} 
.nickname {
	margin-top: 5px;
	text-align: center;
	color: #696969;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  margin-top: 10px;
  font-size: 35rpx;
}
.order{
width:50px;
height: 50px;
font-size: 50px
}
.workbench{
  font-size:20rpx;
  background: #fff;
  padding-bottom: 30rpx;
  margin-bottom: 10rpx;
  margin-right: 60px;
  color: #333;
}
.workbench .title{
  font-size:40rpx;
  padding: 20rpx 20rpx;
  margin-bottom: 40rpx;
  display: block;
}
.workbench .list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.workbench .items{
  width:100rpx;
  flex:1;
  padding-left: 50px;
  text-align: center;
}
.workbench .items image{
  width:100rpx;
  height:100rpx;
}
.workbench .items image.service-icon{
  width: 50rpx;
  height: 50rpx;
}
.workbench .items text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
}