<!--pages/Personal Center/Personal Center.wxml-->
<!--user.wxml-->
<view class='container'>
  <view clas='personal_info'>
    <view class="photo_wrap">
      <image src="/Img/玛莎拉蒂/玛莎拉蒂3.jpg" class="photo"></image>
    </view>
    <view class="personal_info">
      <view class="nickname">
        <input name="username" value="逆风飞翔"></input>
      </view>
    </view>
  </view>

<view>
<view class="weui-cell__bd">我的订单</view>
</view>


</view>