
.container{
    padding:0px;
    margin:0px;
}
.personal_info{
  	padding: 20px 0;
  	background-color: #FFF;
}
.photo_wrap {
	text-align: center;
} 
.nickname {
	margin-top: 5px;
	text-align: center;
	color: #696969;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  margin-right: 220px;
  margin-top: 30px;
  font-size: 35rpx;
}