<!--pages/Personal Center/Personal Center.wxml-->
<!--user.wxml-->
<view class='container'>
   <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>


    <view class="workbench">
      <text class="title">我的订单</text>
      <view class="list">

        <view class="items" bindtap='OrderAll'  data-Sid="{{item.Id}}">
          <image src="/Img/显示图片/tab_home_sel@2x.png"></image>
          <text>全部訂單</text>
        </view>

        <view class="items" bindtap='OrderWei' data-Sid1="{{item.Id}}">
          <image src="/Img/显示图片/tab_user_sel@2x.png"></image>
          <text>未付款</text>
        </view>

        <view class="items" bindtap='OrderYi'>
          <image src="/Img/显示图片/tab_car_source_sel@2x.png"></image>
          <text>已付款</text>
        </view>

      </view>
    </view>
  </view>


    <view class="workbenchs">
      <text class="titles">評價收藏</text>
      <view class="lists">

        <view class="itemss" bindtap='Myevaluation'>
          <image src="/Img/显示图片/icon-xingxing.png"></image>
          <text>我的評價</text>
        </view>

        <view class="itemss" bindtap='MyCollection'>
          <image src="/Img/显示图片/icon-muma.png"></image>
          <text>我的收藏</text>
        </view>
      </view>
    </view>




 
    <view class="workbenchss">
      <text class="titless">地址管理</text>
      <view class="listss">

        <view class="itemsss" bindtap='MyAddress'>
          <image src="/Img/显示图片/icon-aixin.png"></image>
          <text>地址管理</text>
        </view>
        
      </view>
</view>