<view>
  <image src="../../Img/奔驰/奔驰3.jpg" class="goods_collect_img"></image>
</view>
<view class="goods_infor_top">
  <view class="goods_title">
    梅赛德斯-迈巴赫S级轿车，为尊崇而生，殊荣尽展，礼行天下
    <view class="goods_collect_btn" bindtap="collect">
      <view wx:if="{{iscollect}}">
        <image src="../../Img/奔驰/奔驰3.jpg" class="goods_collect_img"></image>
      </view>
      <view wx:else>
        <image src="../../Img/显示图片/icon-aixin.png" class="goods_collect_imgs"></image>
      </view> 
      <text wx:if="{{iscollect}}">已收藏</text>
      <text wx:else>收藏</text>
    </view>
  </view>
  <view class="goods_price">
    <text>¥16900K</text>
    <text class="goods_old_price">¥26900K</text>
  </view>
  <view class="goods_deliver">
    *本产品由 梅赛德斯——奔驰 提供全球质保服务。
  </view>
</view>
<view class="goods_infor_pre">
  <view class="goods_infor_txt">
    <view class="goods_infor_brand"></view>
    <text>不偏之谓中，不易之谓庸，梅赛德斯-迈巴赫S级轿车，坚持大道之法，令澎湃动力适时为您所用。礼道之盛，不言而喻，梅赛德斯-迈巴赫S级轿车，匠心独具，为极致礼仪而生。雅人深致，格调自然高远，梅赛德斯-迈巴赫S级轿车，处处研精致思，致敬于礼。君子诚之为贵， 明乎此理，方可称为有“智” ，梅赛德斯-迈巴赫S级轿车，天生尊崇，自拥智慧之道。 </text>
  </view>
</view>
<view class="goods_infor_raw">
  <view class="goods_infor_item">
    <text>【品 牌】</text>梅赛德斯-奔驰
  </view>
  <view class="goods_infor_item">
    <text>【型 号】</text>S600迈巴赫系列
  </view>
  <view class="goods_infor_item">
    <text>【颜 色】</text>黑色
  </view>
  <view class="goods_infor_item">
    <text>【排 量】</text>6.6L
  </view>
  <view class="goods_infor_item">
    <text>【发 动 机】</text>自然吸气，9档手自一体
  </view>
  <view class="goods_infor_item">
    <text>【最大马力】</text>667匹
  </view>
  <view class="goods_infor_item">
    <text>【汽车级别】</text>大型车
  </view>
  <view class="goods_infor_item">
    <text>【驱动方式】</text>前置四驱 
  </view>
  <view class="goods_infor_item">
    <text>【最大扭矩】</text>463kW/1000N.m
  </view>
</view>
<view class="goods_detail">
  <view class="goods_detail_title">汽车详情</view>
  <view>
    <image src="../../Img/奔驰/奔驰2.jpg" class="goods_collect_img"></image>
    <image src="../../Img/奔驰/奔驰3.jpg" class="goods_collect_img"></image>
    <image src="../../Img/奔驰/奔驰8.jpg" class="goods_collect_img"></image>
  </view>
</view>
<view class="goods_bottom"></view>
<view class="goods_bottom_btn">
    <view class="goods_half_half green">确定付款</view>
</view>