<view class='container'>
  <form bindsubmit="formSubmit">
    <view class='pinpai'>
      汽车品牌：
    </view>
    <view class='pinpai_bd'>
      <input name="qiche" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆颜色：
    </view>
    <view class='pinpai_bd'>
      <input name="yanse" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆排量：
    </view>
    <view class='pinpai_bd'>
      <input name="pailiang" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆所在地：
    </view>
    <view class='pinpai_bd'>
      <input name="suozaidi" class="weui-input" />
    </view>

    <view class='pinpai'>
      发布价格：
    </view>
    <view class='pinpai_bd'>
      <input name="jiage" class="weui-input" />
    </view>

    <view class='pinpai'>
      上传图片：
    </view>
    <view class='pinpai_bd'>
      <button bindtap="upload" name="tupian"> 上传图片 </button>
    </view>
    <view class='footer'>
    <view>
    <button class='footer-add' form-type='submit'>保存</button>
    </view>
      <block wx:for="{{tempFilePaths}}" wx:key="{{index}}">
    <image src="{{item }}" bindtap="listenerButtonPreviewImage" data-index="{{index}}" style="width: 100%;"/>
  </block>
    </view>
  </form>
</view>