<view class='container'>
  <form bindsubmit="handleSubmit">
    <view class='pinpai'>
      汽车品牌：
      <view class="tui-picker-content">
        <picker bindchange="changeMultiPicker3" mode="multiSelector" value="{{multiIndex3}}" range="{{multiArray3}}">
          <view class="tui-picker-detail">
            {{multiArray3[0][multiIndex3[0]]}} -{{multiArray3[1][multiIndex3[1]]}}
          </view>
        </picker>
      </view>
    </view>

    <view class='pinpai'>
      车辆型号：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆颜色：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆排量：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>

    <view class='pinpai'>
      车辆所在地：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>

    <view class='pinpai'>
      发布价格：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>

    <view class='pinpai'>
      上传图片：
    </view>
    <view class='pinpai_bd'>
      <input name="delivery_name" class="weui-input" />
    </view>
    <view class='footer'>
      <button class='footer-add' form-type='submit'>保存</button>
    </view>
  </form>
</view>