<!--pages/Carissue/Carissue.wxml-->

<view class="container">
  <form bindsubmit="handleSubmit">
    <view class="header"></view>

 
      <view class="weui-cells weui-cells_after-title margin-top">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
            <view class="weui-label">汽车品牌:</view>
          </view> 
           <view class="phone_one" bindtap="clickPerson">
  <view class="phone_personal">{{firstPerson}}</view>
  
        <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image>
  <image src="../../image/v6.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image> 
  </view>     
           <view class="person_box">
           <view class="phone_select" hidden="{{selectPerson}}">
           <view class="select_one" bindtap="mySelect" data-me="奥迪">奥迪</view>
           <view class="select_one" bindtap="mySelect" data-me="宝马">宝马</view>
           <view class="select_one" bindtap="mySelect" data-me="宾利">宾利</view>
           <view class="select_one" bindtap="mySelect" data-me="法拉利">法拉利</view>
           <view class="select_one" bindtap="mySelect" data-me="兰博基尼">兰博基尼</view>
           <view class="select_one" bindtap="mySelect" data-me="红旗">红旗</view>
        </view>
         </view>
      </view>

      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">汽车型号:</view>
          </view>
        <view class="weui-cell__bd">
          <input name="delivery_phone" class="weui-input" placeholder="请输入汽车型号" value="{{delivery_phone}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
         <view class="weui-cell__hd">
           <view class="weui-label">车辆颜色:</view>
         </view>
        <view class="weui-cell__bd">
          <input name="delivery_phone" class="weui-input" placeholder="请输入车辆颜色" value="{{delivery_phone}}" />
        </view>
      </view>
<view class="weui-cell weui-cell_input">
         <view class="weui-cell__hd">
           <view class="weui-label">车辆排量:</view>
         </view>
        <view class="weui-cell__bd">
          <input name="delivery_phone" class="weui-input" placeholder="请输入车辆排量" value="{{delivery_phone}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
         <view class="weui-cell__hd">
           <view class="weui-label">车辆所在地:</view>
         </view>
        <view class="weui-cell__bd">
          <input name="delivery_phone" class="weui-input" placeholder="请输入车辆所在地" value="{{delivery_phone}}" />
        </view>
      </view>

       <view class="weui-cell weui-cell_input">
         <view class="weui-cell__hd">
           <view class="weui-label">发布价格:</view>
         </view>
        <view class="weui-cell__bd">
          <input name="delivery_phone" class="weui-input" placeholder="请输入发布价格" value="{{delivery_phone}}" />
        </view>
      </view>
      
    </view>
    

    <view class="personal_info">
      <view class="nickname">
      <input name="username" style='display:none' value="{{userInfo.nickName}}"></input>  
      </view>
    </view>

    <view class="footer">
      <button class="footer-add" formType="submit" style=''>发布</button>
    </view>


<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
  </form>
</view>